<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppTempo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun-rays-cloudy-sky" translatesAutoresizingMaskIntoConstraints="NO" id="rUO-wg-p3W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjN-ym-v1j">
                                <rect key="frame" x="150" y="463" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Inicio"/>
                                <connections>
                                    <action selector="HomeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3C-ph-ZKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rUO-wg-p3W" secondAttribute="trailing" id="1Uh-iM-VWx"/>
                            <constraint firstItem="rUO-wg-p3W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JYF-4Q-PPY"/>
                            <constraint firstAttribute="bottom" secondItem="rUO-wg-p3W" secondAttribute="bottom" id="ROD-hg-9LM"/>
                            <constraint firstItem="rUO-wg-p3W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VqV-Nl-IOG"/>
                            <constraint firstItem="fjN-ym-v1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="en7-eJ-yp0"/>
                            <constraint firstItem="fjN-ym-v1j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="413" id="hqP-Ra-HoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fjN-ym-v1j" secondAttribute="bottom" constant="280" id="msu-Jg-EVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjN-ym-v1j" secondAttribute="trailing" constant="150" id="wpa-mP-GTF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun-rays-cloudy-sky" width="4000" height="6000"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
