<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="Kab-JT-4St" customClass="CustomCollectionViewCell" customModule="AppTempo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun-rays-cloudy-sky" translatesAutoresizingMaskIntoConstraints="NO" id="nbv-tS-Whq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dIQ-BN-QG7" userLabel="HourToHour">
                        <rect key="frame" x="3" y="260" width="369" height="182"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToL-eA-THK">
                                <rect key="frame" x="0.0" y="0.0" width="365.33333333333331" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fEO-tv-LiP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="98K-Aa-iE1">
                                <rect key="frame" x="0.0" y="16" width="369" height="151"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-ti-Kc8">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="151"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="15h-U8-wTt">
                                            <size key="itemSize" width="78" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oc-BU-3sR">
                                <rect key="frame" x="0.0" y="181" width="365.33333333333331" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6tq-Li-iJU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="98K-Aa-iE1" firstAttribute="top" secondItem="ToL-eA-THK" secondAttribute="bottom" constant="14" id="2zo-Je-K3S"/>
                            <constraint firstItem="98K-Aa-iE1" firstAttribute="leading" secondItem="dIQ-BN-QG7" secondAttribute="leading" id="5Ba-b2-rG0"/>
                            <constraint firstAttribute="trailing" secondItem="98K-Aa-iE1" secondAttribute="trailing" id="odK-dd-aMl"/>
                            <constraint firstItem="0Oc-BU-3sR" firstAttribute="top" secondItem="98K-Aa-iE1" secondAttribute="bottom" constant="14" id="wWT-VH-X0A"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-6y-yrk">
                        <rect key="frame" x="5" y="699.33333333333337" width="365" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="RaO-eo-C80"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-o7-CVc">
                        <rect key="frame" x="7" y="705" width="361" height="107"/>
                        <string key="text">Hoje:Parcialmente nublado hoje, a temperatura atual é de 88c e a maxima sera de 88c entao eu nao sei ate aonde vai ersse clima, teste     Hoje:Parcialmente nublado hoje, a temperatura atual é de 88c e a maxima sera de 88c entao eu nao sei ate aonde vai ersse clima, teste</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="SWL-WN-JlZ">
                        <rect key="frame" x="8" y="9.9999999999999858" width="359" height="248.66666666666663"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Rio de janeiro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8K-yg-4rg">
                                <rect key="frame" x="80" y="0.0" width="199" height="13.666666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clima hoje" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-ch-Euk">
                                <rect key="frame" x="135.33333333333334" y="67.666666666666671" width="88.333333333333343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" text="23g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af2-aL-ybk">
                                <rect key="frame" x="156" y="144.66666666666666" width="47.333333333333343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wOk-t2-Fee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="B8w-Bk-0CE">
                                <rect key="frame" x="0.33333333333334281" y="228.66666666666666" width="358.66666666666663" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="214" translatesAutoresizingMaskIntoConstraints="NO" id="KL0-n8-5bc">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segunda feira" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-ul-t5j">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="Xo5-G1-i5C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="aie-FG-rNz">
                                        <rect key="frame" x="140" y="0.0" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="dB4-kJ-MnX"/>
                                            <constraint firstAttribute="height" constant="20" id="kmg-uZ-hz3"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-cK-PB2">
                                        <rect key="frame" x="232.99999999999997" y="0.0" width="125.66666666666666" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE1-U6-j5o">
                                                <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88c" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQs-gm-r25">
                                                <rect key="frame" x="32.333333333333343" y="0.0" width="25" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="mC3-2H-7nQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max/" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-bL-ndU">
                                                <rect key="frame" x="65.333333333333343" y="0.0" width="27.333333333333329" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qq-Sr-A2P">
                                                <rect key="frame" x="100.66666666666666" y="0.0" width="25" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="4Cj-JK-xlE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="r8K-yg-4rg" firstAttribute="leading" secondItem="SWL-WN-JlZ" secondAttribute="leading" constant="80" id="Ljt-V2-eVd"/>
                            <constraint firstAttribute="trailing" secondItem="r8K-yg-4rg" secondAttribute="trailing" constant="80" id="SBd-Ya-91v"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-rV-SKC" userLabel="DaysOfWeek">
                        <rect key="frame" x="20" y="460" width="335" height="214"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="EFE-pa-Q0P" userLabel="Day0">
                                <rect key="frame" x="0.66666666666665719" y="0.0" width="334" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segunda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIE-N8-1WO">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="BSw-DS-Egm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-FJ-C09">
                                        <rect key="frame" x="157" y="0.0" width="46" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="beach.umbrella.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QIf-vX-iar">
                                                <rect key="frame" x="0.0" y="-0.66666666666666785" width="16" height="17.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="CCK-UP-Wep"/>
                                                    <constraint firstAttribute="height" constant="16" id="WdM-Y0-2sE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="80g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3z-KA-w91">
                                                <rect key="frame" x="18" y="0.0" width="28" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="g1I-nc-a3m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-eF-IY7">
                                        <rect key="frame" x="275" y="0.0" width="59" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-Ox-6k2">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="KzV-OJ-51P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-Ws-xEG">
                                                <rect key="frame" x="27" y="0.0" width="5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqV-mR-vXH">
                                                <rect key="frame" x="34" y="0.0" width="25" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="L6t-4w-dp0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="o0e-RM-7vi" userLabel="Day1">
                                <rect key="frame" x="0.66666666666665719" y="33" width="334" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terca Feira" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-C5-p0O">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="dHq-tG-xhh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-EJ-vvg">
                                        <rect key="frame" x="157" y="0.0" width="46" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="beach.umbrella.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-hM-l5y">
                                                <rect key="frame" x="0.0" y="-0.66666666666666785" width="16" height="17.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="SJ3-B5-FFh"/>
                                                    <constraint firstAttribute="width" constant="16" id="TjF-Sz-C1Z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="99g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3T-z2-57v">
                                                <rect key="frame" x="18" y="0.0" width="28" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="kQC-vG-wqB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uTr-y1-tOj">
                                        <rect key="frame" x="275" y="0.0" width="59" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ5-ec-QPi">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="nuQ-vT-SMy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nji-gc-d7N">
                                                <rect key="frame" x="27" y="0.0" width="5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-du-Kpg">
                                                <rect key="frame" x="34" y="0.0" width="25" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="A1y-Xh-wxZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="h0r-pY-0mF" userLabel="Day2">
                                <rect key="frame" x="0.66666666666665719" y="66" width="334" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quarta Feira" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbq-tB-qLn">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="pOd-Ae-55c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vRA-ix-pwU">
                                        <rect key="frame" x="157" y="0.0" width="46" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="beach.umbrella.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-VA-rnx">
                                                <rect key="frame" x="0.0" y="-0.66666666666666785" width="16" height="17.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="EH9-ea-J6Y"/>
                                                    <constraint firstAttribute="height" constant="16" id="PkG-UT-iIR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="23g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYK-av-itI">
                                                <rect key="frame" x="18" y="0.0" width="28" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="x34-yr-P5q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-EE-Ssm">
                                        <rect key="frame" x="275" y="0.0" width="59" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-d5-dTe">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Z5q-PX-Gus"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-lj-6EO">
                                                <rect key="frame" x="27" y="0.0" width="5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-sw-ZPG">
                                                <rect key="frame" x="34" y="0.0" width="25" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="jT2-PX-fkt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="lBv-cn-7WT" userLabel="Day3">
                                <rect key="frame" x="0.66666666666665719" y="99" width="334" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quinta Feira" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-YR-Xvy">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="o6L-QU-anF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YHF-Nk-yKN">
                                        <rect key="frame" x="157" y="0.0" width="46" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="beach.umbrella.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-Qm-Fkb">
                                                <rect key="frame" x="0.0" y="-0.66666666666666785" width="16" height="17.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="KWK-1r-QJf"/>
                                                    <constraint firstAttribute="height" constant="16" id="MVA-eM-A77"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="23g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1u-g2-ut4">
                                                <rect key="frame" x="18" y="0.0" width="28" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="AgV-BK-K9v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ug4-Wt-PxX">
                                        <rect key="frame" x="275" y="0.0" width="59" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvs-aT-Qeu">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="kQ8-lc-2LZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-uY-kpi">
                                                <rect key="frame" x="27" y="0.0" width="5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO4-DZ-F3d">
                                                <rect key="frame" x="34" y="0.0" width="25" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="egq-k8-1Lz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="bLv-Ul-pw2" userLabel="Day4">
                                <rect key="frame" x="0.66666666666665719" y="132" width="334" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexta Feira" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49A-Uw-DXT">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="5uO-ng-r5m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uMs-bs-jUA">
                                        <rect key="frame" x="157" y="0.0" width="46" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="beach.umbrella.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ID3-8u-mya">
                                                <rect key="frame" x="0.0" y="-0.66666666666666785" width="16" height="17.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="KW5-N9-bDe"/>
                                                    <constraint firstAttribute="width" constant="16" id="pgf-Ch-vDv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5a-7e-iv2">
                                                <rect key="frame" x="18" y="0.0" width="28" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="bsP-ht-xbw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-8I-g6r">
                                        <rect key="frame" x="275" y="0.0" width="59" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evX-wm-gzS">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Ee6-6e-fYk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqt-HL-MfZ">
                                                <rect key="frame" x="27" y="0.0" width="5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zW-6L-7pc">
                                                <rect key="frame" x="34" y="0.0" width="25" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="RbF-vA-uXg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-rO-6w1" userLabel="Day5">
                                <rect key="frame" x="0.66666666666665719" y="165" width="334" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sabado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjm-rj-zuH">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="x29-Kk-YHB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="23k-WX-Gts">
                                        <rect key="frame" x="157" y="0.0" width="46" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="beach.umbrella.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D27-oF-F9a">
                                                <rect key="frame" x="0.0" y="-0.66666666666666785" width="16" height="17.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="CXZ-ei-WGl"/>
                                                    <constraint firstAttribute="width" constant="16" id="wZJ-GW-MWE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="23g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to7-nQ-1w9">
                                                <rect key="frame" x="18" y="0.0" width="28" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="lXB-TS-38u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Nxx-oI-Mbe">
                                        <rect key="frame" x="275" y="0.0" width="59" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPJ-jZ-HFc">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="aAn-Pr-ZMe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmA-Uf-wh5">
                                                <rect key="frame" x="27" y="0.0" width="5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCF-Xe-Ycu">
                                                <rect key="frame" x="34" y="0.0" width="25" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="IJp-r6-X5X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-j2-2bk" userLabel="Day6">
                                <rect key="frame" x="0.66666666666665719" y="198" width="334" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domingo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woQ-0S-XcG">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="maf-wv-95R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-3J-FPD">
                                        <rect key="frame" x="157" y="0.0" width="46" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="beach.umbrella.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xtv-Mj-DYt">
                                                <rect key="frame" x="0.0" y="-0.66666666666666785" width="16" height="17.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="h4r-OE-FDq"/>
                                                    <constraint firstAttribute="width" constant="16" id="kGl-9P-pbh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="23g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSI-bX-tfc">
                                                <rect key="frame" x="18" y="0.0" width="28" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="qmi-7l-aSb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qEn-1X-nOJ">
                                        <rect key="frame" x="275" y="0.0" width="59" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAU-5c-clI">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Icx-we-k5h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT6-Te-0ia">
                                                <rect key="frame" x="27" y="0.0" width="5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnZ-no-PsP">
                                                <rect key="frame" x="34" y="0.0" width="25" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="L8Y-4t-fSY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PTC-rO-6w1" firstAttribute="leading" secondItem="OWe-rV-SKC" secondAttribute="leading" constant="0.5" id="37j-PG-OWU"/>
                            <constraint firstAttribute="trailing" secondItem="Y8Y-j2-2bk" secondAttribute="trailing" constant="0.5" id="4Tu-dr-D1d"/>
                            <constraint firstAttribute="trailing" secondItem="lBv-cn-7WT" secondAttribute="trailing" constant="0.5" id="6Ns-Bd-KXz"/>
                            <constraint firstItem="lBv-cn-7WT" firstAttribute="leading" secondItem="OWe-rV-SKC" secondAttribute="leading" constant="0.5" id="IJE-88-7Zf"/>
                            <constraint firstAttribute="trailing" secondItem="h0r-pY-0mF" secondAttribute="trailing" constant="0.5" id="U9Z-E7-LMo"/>
                            <constraint firstItem="EFE-pa-Q0P" firstAttribute="leading" secondItem="OWe-rV-SKC" secondAttribute="leading" constant="0.5" id="XYF-dY-r38"/>
                            <constraint firstAttribute="trailing" secondItem="o0e-RM-7vi" secondAttribute="trailing" constant="0.5" id="Xg6-La-kRd"/>
                            <constraint firstItem="bLv-Ul-pw2" firstAttribute="leading" secondItem="OWe-rV-SKC" secondAttribute="leading" constant="0.5" id="YSC-hd-iUA"/>
                            <constraint firstAttribute="trailing" secondItem="EFE-pa-Q0P" secondAttribute="trailing" constant="0.5" id="b0D-9q-A1s"/>
                            <constraint firstAttribute="trailing" secondItem="PTC-rO-6w1" secondAttribute="trailing" constant="0.5" id="h3w-um-cTK"/>
                            <constraint firstItem="h0r-pY-0mF" firstAttribute="leading" secondItem="OWe-rV-SKC" secondAttribute="leading" constant="0.5" id="jzQ-q4-q58"/>
                            <constraint firstItem="Y8Y-j2-2bk" firstAttribute="leading" secondItem="OWe-rV-SKC" secondAttribute="leading" constant="0.5" id="tlO-zZ-pcW"/>
                            <constraint firstAttribute="trailing" secondItem="bLv-Ul-pw2" secondAttribute="trailing" constant="0.5" id="wUg-7M-EVo"/>
                            <constraint firstItem="o0e-RM-7vi" firstAttribute="leading" secondItem="OWe-rV-SKC" secondAttribute="leading" constant="0.5" id="yAc-EP-Qwh"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="eiq-7X-rcJ"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OWe-rV-SKC" secondAttribute="trailing" constant="20" id="3N6-Mm-KLh"/>
                <constraint firstAttribute="bottom" secondItem="nbv-tS-Whq" secondAttribute="bottom" id="3Xl-ZY-8UC"/>
                <constraint firstAttribute="trailing" secondItem="SWL-WN-JlZ" secondAttribute="trailing" constant="8" id="5jU-FP-IvM"/>
                <constraint firstItem="gdg-6y-yrk" firstAttribute="centerX" secondItem="Kab-JT-4St" secondAttribute="centerX" id="BeE-Og-FCl"/>
                <constraint firstAttribute="bottom" secondItem="QSr-o7-CVc" secondAttribute="bottom" id="FwM-NH-hH4"/>
                <constraint firstItem="dIQ-BN-QG7" firstAttribute="leading" secondItem="Kab-JT-4St" secondAttribute="leading" constant="3" id="Ges-by-ETC"/>
                <constraint firstAttribute="trailing" secondItem="dIQ-BN-QG7" secondAttribute="trailing" constant="3" id="Ghi-YT-eVD"/>
                <constraint firstItem="OWe-rV-SKC" firstAttribute="leading" secondItem="Kab-JT-4St" secondAttribute="leading" constant="20" id="Gzp-Ys-rgi"/>
                <constraint firstItem="OWe-rV-SKC" firstAttribute="centerX" secondItem="SWL-WN-JlZ" secondAttribute="centerX" id="ZMg-tY-VBD"/>
                <constraint firstAttribute="trailing" secondItem="gdg-6y-yrk" secondAttribute="trailing" constant="5" id="ZRq-s9-cRD"/>
                <constraint firstItem="dIQ-BN-QG7" firstAttribute="top" secondItem="Kab-JT-4St" secondAttribute="top" constant="260" id="azI-Ro-jIL"/>
                <constraint firstItem="dIQ-BN-QG7" firstAttribute="top" secondItem="SWL-WN-JlZ" secondAttribute="bottom" constant="1.5" id="dy5-Vh-35A"/>
                <constraint firstItem="QSr-o7-CVc" firstAttribute="top" secondItem="gdg-6y-yrk" secondAttribute="bottom" constant="4.6666666666666288" id="gCI-mJ-hCE"/>
                <constraint firstItem="gdg-6y-yrk" firstAttribute="leading" secondItem="Kab-JT-4St" secondAttribute="leading" constant="5" id="mPV-cc-c0B"/>
                <constraint firstItem="SWL-WN-JlZ" firstAttribute="top" secondItem="Kab-JT-4St" secondAttribute="top" constant="10" id="nIt-hL-Q6d"/>
                <constraint firstItem="gdg-6y-yrk" firstAttribute="top" secondItem="OWe-rV-SKC" secondAttribute="bottom" constant="25.333333333333371" id="oZw-J6-dA6"/>
                <constraint firstItem="nbv-tS-Whq" firstAttribute="top" secondItem="Kab-JT-4St" secondAttribute="top" id="pCo-4u-tTL"/>
                <constraint firstItem="nbv-tS-Whq" firstAttribute="leading" secondItem="Kab-JT-4St" secondAttribute="leading" id="uUO-St-24Y"/>
                <constraint firstAttribute="trailing" secondItem="QSr-o7-CVc" secondAttribute="trailing" constant="7" id="xMQ-fC-kkx"/>
                <constraint firstAttribute="trailing" secondItem="nbv-tS-Whq" secondAttribute="trailing" id="xkt-Yh-Q0F"/>
                <constraint firstItem="OWe-rV-SKC" firstAttribute="top" secondItem="Kab-JT-4St" secondAttribute="top" constant="460" id="yLW-we-fGn"/>
                <constraint firstItem="QSr-o7-CVc" firstAttribute="leading" secondItem="Kab-JT-4St" secondAttribute="leading" constant="7" id="ySV-NJ-LiO"/>
                <constraint firstItem="OWe-rV-SKC" firstAttribute="top" secondItem="dIQ-BN-QG7" secondAttribute="bottom" constant="18" id="yim-v7-xM9"/>
            </constraints>
            <size key="customSize" width="547" height="321"/>
            <connections>
                <outlet property="BaseBoard" destination="QSr-o7-CVc" id="q5a-Rj-sPO"/>
                <outlet property="City" destination="r8K-yg-4rg" id="bdg-Z1-AyZ"/>
                <outlet property="DayOfWeek" destination="mcd-ul-t5j" id="UvS-ME-e2T"/>
                <outlet property="DaysOfWeek1" destination="SIE-N8-1WO" id="3Xc-fy-B15"/>
                <outlet property="DaysOfWeek2" destination="Hwa-C5-p0O" id="pYT-gs-Dhq"/>
                <outlet property="DaysOfWeek3" destination="Gbq-tB-qLn" id="CMZ-wt-Ewb"/>
                <outlet property="DaysOfWeek4" destination="hU9-YR-Xvy" id="pO4-8h-NRv"/>
                <outlet property="DaysOfWeek5" destination="49A-Uw-DXT" id="bEC-bS-K2J"/>
                <outlet property="DaysOfWeek6" destination="gjm-rj-zuH" id="xLN-Us-Fc7"/>
                <outlet property="DaysOfWeek7" destination="woQ-0S-XcG" id="N47-DJ-sDg"/>
                <outlet property="Degrees1" destination="w3z-KA-w91" id="bow-eL-6bB"/>
                <outlet property="Degrees2" destination="U3T-z2-57v" id="hbR-wm-F5k"/>
                <outlet property="Degrees3" destination="VYK-av-itI" id="a09-26-4vf"/>
                <outlet property="Degrees4" destination="Q1u-g2-ut4" id="luf-zM-wEw"/>
                <outlet property="Degrees5" destination="D5a-7e-iv2" id="mhq-aV-TfO"/>
                <outlet property="Degrees6" destination="to7-nQ-1w9" id="ceD-x4-zWX"/>
                <outlet property="Degrees7" destination="aSI-bX-tfc" id="u85-m5-PgT"/>
                <outlet property="DegreesToday" destination="af2-aL-ybk" id="r3q-1h-Weu"/>
                <outlet property="Max1" destination="oqV-mR-vXH" id="ZEg-WM-V7w"/>
                <outlet property="Max2" destination="XBs-du-Kpg" id="7bY-GZ-Wy2"/>
                <outlet property="Max3" destination="fNv-sw-ZPG" id="YMk-3x-XZK"/>
                <outlet property="Max4" destination="LO4-DZ-F3d" id="g0X-E6-oww"/>
                <outlet property="Max5" destination="3zW-6L-7pc" id="FHT-Ec-nTF"/>
                <outlet property="Max6" destination="rCF-Xe-Ycu" id="8DP-PU-E61"/>
                <outlet property="Max7" destination="CnZ-no-PsP" id="Pmc-gB-Qit"/>
                <outlet property="MaxOfWeek" destination="8qq-Sr-A2P" id="Oo7-ih-tRF"/>
                <outlet property="Min1" destination="OmF-Ox-6k2" id="0A9-yz-Dvs"/>
                <outlet property="Min2" destination="mZ5-ec-QPi" id="lkj-hW-ldv"/>
                <outlet property="Min3" destination="cTd-d5-dTe" id="HXr-Ca-wnU"/>
                <outlet property="Min4" destination="Xvs-aT-Qeu" id="uav-Qc-61P"/>
                <outlet property="Min5" destination="evX-wm-gzS" id="Tk2-hs-MVp"/>
                <outlet property="Min6" destination="DPJ-jZ-HFc" id="Rwy-hf-Sxu"/>
                <outlet property="Min7" destination="YAU-5c-clI" id="owj-lq-Q51"/>
                <outlet property="MinOfWeek" destination="lQs-gm-r25" id="E0L-jD-l8L"/>
                <outlet property="ViewBarCollectionViewCe" destination="NbS-ti-Kc8" id="eUk-5Q-hac"/>
                <outlet property="WeatherToday" destination="ybV-ch-Euk" id="aMk-CS-JIH"/>
            </connections>
            <point key="canvasLocation" x="403.81679389312973" y="-58.450704225352112"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Sun" width="170.66667175292969" height="170.66667175292969"/>
        <image name="beach.umbrella.fill" catalog="system" width="120" height="128"/>
        <image name="sun-rays-cloudy-sky" width="4000" height="6000"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
