<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CidadeTableViewCell" rowHeight="104" id="KGk-i7-Jjw" customClass="CidadeTableViewCell" customModule="AppTempo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-dR-gmL">
                        <rect key="frame" x="4" y="7" width="378.66666666666669" height="90"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WGC-xt-FFo">
                                <rect key="frame" x="10" y="10" width="358.66666666666669" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="47i-RF-fGu">
                                        <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="14.333333333333334"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osasco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-QH-YAc">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7H-1n-DMZ">
                                                <rect key="frame" x="195" y="0.0" width="163.66666666666663" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qrw-rr-V2F">
                                        <rect key="frame" x="0.0" y="30.333333333333339" width="358.66666666666669" height="39.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ROO-x3-10g">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="39.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-jU-Fhp">
                                                        <rect key="frame" x="0.0" y="0.0" width="14.333333333333334" height="9.6666666666666661"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14.33" id="ZcF-qY-s4t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Segunda feira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juo-73-Hof">
                                                        <rect key="frame" x="0.0" y="31.666666666666664" width="87" height="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="4xa-TJ-0ze"/>
                                                    <constraint firstItem="Juo-73-Hof" firstAttribute="leading" secondItem="ROO-x3-10g" secondAttribute="leading" id="fy8-X0-OqN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Juo-73-Hof" secondAttribute="trailing" id="jtI-HJ-5WY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="243" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="iIT-uY-y8B">
                                                <rect key="frame" x="97" y="0.0" width="87" height="39.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Humidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62l-b7-jlp">
                                                        <rect key="frame" x="23" y="0.0" width="41" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="41" id="wQt-iN-FRg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-Ey-v4Y">
                                                        <rect key="frame" x="28.666666666666657" y="29.999999999999996" width="30" height="9.6666666666666679"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="P6a-8b-zuf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="rTA-KT-c8j">
                                                <rect key="frame" x="194" y="0.0" width="67.666666666666686" height="39.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" text="Minima / Maxima" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGO-jY-R38">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20° C / 28°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-hV-K1b">
                                                        <rect key="frame" x="6.3333333333333428" y="29.999999999999996" width="55" height="9.6666666666666679"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="KxV-SQ-K11"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="fO2-ni-mJs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-y8-GLu">
                                                <rect key="frame" x="271.66666666666669" y="0.0" width="87" height="39.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="100oC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMv-fD-h2B">
                                                        <rect key="frame" x="26" y="0.0" width="35" height="39.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="FRy-Z5-z0Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WGC-xt-FFo" firstAttribute="leading" secondItem="V3j-dR-gmL" secondAttribute="leading" constant="10" id="6A7-TO-Ges"/>
                            <constraint firstAttribute="trailing" secondItem="WGC-xt-FFo" secondAttribute="trailing" constant="10" id="Gtd-EG-ler"/>
                            <constraint firstItem="WGC-xt-FFo" firstAttribute="top" secondItem="V3j-dR-gmL" secondAttribute="top" constant="10" id="VRo-Ai-wKr"/>
                            <constraint firstAttribute="bottom" secondItem="WGC-xt-FFo" secondAttribute="bottom" constant="10" id="j4H-j6-UE5"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sol" id="EqL-of-wFg">
                        <rect key="frame" x="345" y="16" width="28" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" fixedFrame="YES" text="Sensacao Termica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc4-w9-LVO">
                        <rect key="frame" x="323" y="47" width="73.666666666666671" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="V3j-dR-gmL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="NAw-qE-Prv"/>
                    <constraint firstItem="V3j-dR-gmL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="enP-s5-mJ3"/>
                    <constraint firstAttribute="trailing" secondItem="V3j-dR-gmL" secondAttribute="trailing" constant="4" id="gEF-oS-ulK"/>
                    <constraint firstAttribute="bottom" secondItem="V3j-dR-gmL" secondAttribute="bottom" constant="7" id="qNQ-H2-dRE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="City" destination="aEp-QH-YAc" id="4bF-UC-4jF"/>
                <outlet property="DayOfWeek" destination="Juo-73-Hof" id="Hy7-lR-zB5"/>
                <outlet property="Humidity" destination="Rdd-Ey-v4Y" id="xr3-tB-Y62"/>
                <outlet property="MinimumMaximum" destination="s9O-hV-K1b" id="jUc-6w-woS"/>
                <outlet property="Sky" destination="EqL-of-wFg" id="kUo-JD-h9N"/>
                <outlet property="Temperature" destination="Y7H-1n-DMZ" id="vZ8-Qd-ckN"/>
                <outlet property="ThermalFeeling" destination="JMv-fD-h2B" id="bGE-L7-C8H"/>
                <outlet property="ViewImag" destination="V3j-dR-gmL" id="1zb-8o-4oV"/>
            </connections>
            <point key="canvasLocation" x="206.10687022900763" y="56.338028169014088"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Sol" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
