<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela Cadastro-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TelaCadastro" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TelaCadastro" customModule="AppTempo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="Tela">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-pB-30S">
                                <rect key="frame" x="43.666666666666657" y="317" width="306" height="335"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme seu Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBg-EZ-uNn">
                                        <rect key="frame" x="45" y="193" width="216" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3po-5K-Q2W">
                                        <rect key="frame" x="45" y="124" width="216" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qual o seu nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-2S-Llm">
                                        <rect key="frame" x="45" y="55" width="216" height="34"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de5-tc-zsU">
                                        <rect key="frame" x="97" y="268" width="99" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cadastrar"/>
                                        <connections>
                                            <action selector="ButtonCadastrar:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mhd-U5-j9J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vf5-2S-Llm" firstAttribute="leading" secondItem="Vua-pB-30S" secondAttribute="leading" constant="45" id="0EC-Qr-yJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vf5-2S-Llm" secondAttribute="trailing" constant="45" id="2FB-AV-WUf"/>
                                    <constraint firstAttribute="trailing" secondItem="3po-5K-Q2W" secondAttribute="trailing" constant="45" id="99h-LU-vTk"/>
                                    <constraint firstAttribute="bottom" secondItem="de5-tc-zsU" secondAttribute="bottom" constant="32" id="ET7-fO-Uza"/>
                                    <constraint firstAttribute="trailing" secondItem="NBg-EZ-uNn" secondAttribute="trailing" constant="45" id="Hiu-Wp-CVL"/>
                                    <constraint firstItem="NBg-EZ-uNn" firstAttribute="top" secondItem="3po-5K-Q2W" secondAttribute="bottom" constant="35" id="J74-0v-adZ"/>
                                    <constraint firstAttribute="trailing" secondItem="de5-tc-zsU" secondAttribute="trailing" constant="110" id="ODC-BV-Obt"/>
                                    <constraint firstItem="3po-5K-Q2W" firstAttribute="top" secondItem="Vf5-2S-Llm" secondAttribute="bottom" constant="35" id="UoV-f5-p5o"/>
                                    <constraint firstItem="3po-5K-Q2W" firstAttribute="leading" secondItem="Vua-pB-30S" secondAttribute="leading" constant="45" id="Z1X-Zt-mlD"/>
                                    <constraint firstItem="Vf5-2S-Llm" firstAttribute="top" secondItem="Vua-pB-30S" secondAttribute="top" constant="55" id="a3E-R3-zpW"/>
                                    <constraint firstItem="NBg-EZ-uNn" firstAttribute="leading" secondItem="Vua-pB-30S" secondAttribute="leading" constant="45" id="dXL-cG-DXX"/>
                                    <constraint firstItem="de5-tc-zsU" firstAttribute="top" secondItem="NBg-EZ-uNn" secondAttribute="bottom" constant="41" id="e0w-b0-FKE"/>
                                    <constraint firstItem="de5-tc-zsU" firstAttribute="leading" secondItem="Vua-pB-30S" secondAttribute="leading" constant="97" id="xja-nd-kJQ"/>
                                    <constraint firstItem="3po-5K-Q2W" firstAttribute="top" secondItem="Vf5-2S-Llm" secondAttribute="bottom" constant="35" id="z9k-AI-ujV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crie sua conta abaixo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2k-69-6Gr">
                                <rect key="frame" x="75" y="196" width="243" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a2k-69-6Gr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="137" id="01B-Qf-niu"/>
                            <constraint firstItem="Vua-pB-30S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="43.5" id="2R2-HS-LK7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vua-pB-30S" secondAttribute="trailing" constant="43.5" id="9ah-Kh-o1p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a2k-69-6Gr" secondAttribute="trailing" constant="75" id="9ru-ID-SN1"/>
                            <constraint firstItem="a2k-69-6Gr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="75" id="CDB-1n-PlL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Vua-pB-30S" secondAttribute="bottom" constant="166" id="mbP-9h-DD7"/>
                            <constraint firstItem="Vua-pB-30S" firstAttribute="top" secondItem="a2k-69-6Gr" secondAttribute="bottom" constant="93" id="vxg-za-eSA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextFieldEmail" destination="3po-5K-Q2W" id="VTC-af-V1a"/>
                        <outlet property="TextFieldNome" destination="Vf5-2S-Llm" id="b2L-hS-hvb"/>
                        <outlet property="TextFieldTelefone" destination="NBg-EZ-uNn" id="KjD-uE-bNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
